# myEmuj2026

./: .gitignore
ConnectionDB/: ConnectionDB.csproj
ConnectionDB/Model/: ConnDTO.cs  DBConfig.cs
ConnectionDB/Properties/: launchSettings.json
ConnectionDB/Services/: BaseService.cs  IMsSqlService.cs  MongoDB.cs  MongoDBAsync.cs  MsSql.cs  MsSqlService.cs  OraDB.cs  PublicFunction.cs
emujv2/: .gitignore.txt  Global.asax  Global.asax.cs  emujv2.csproj  emujv2.sln  packages.config
emujv2/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
emujv2/Content/themes/base/: datepicker.css
emujv2/Controllers/: AuthController.cs  DailyReportController.cs  GangController.cs  HomeController.cs  UserController.cs
emujv2/Properties/: AssemblyInfo.cs
emujv2/Properties/PublishProfiles/: FolderProfile.pubxml
emujv2/Views/: Web.config
emujv2/Views/Auth/: Home.cshtml  Index.cshtml
emujv2/Views/DailyReport/: Checklist.cshtml  DailyReport.cshtml  Form.cshtml  R1Form - Copy.cshtml  R1Form.cshtml  R1FormList.cshtml  R1WeeklyProgramme.cshtml  R2WeeklyProgramme.cshtml
emujv2/Views/Gang/: GangList.cshtml  GangRegistration.cshtml
emujv2/Views/Home/: Index.cshtml  Inventory.cshtml  Manual.cshtml
emujv2/Views/Shared/: _Layout.cshtml
emujv2/Views/User/: UserDetails.cshtml  UserList.cshtml  UserRegistration.cshtml
emujv2/assets/css/: style.css
emujv2/assets/js/: app.js  custom.js
emujv2/assets/plugins/apexcharts/: apexcharts.min.js
emujv2/assets/plugins/charts-c3/: c3-chart.js
emujv2/assets/scripts/: dashboard.js  semua.js
emujv2/change log/: changelog_V.9.txt
emujv2Api/: Program.cs  Startup.cs  emujv2Api.csproj
emujv2Api/Connection/: CacheFunc.cs  CommonFunc.cs  DBConfig.cs  LogError.cs  MicSql.cs  OraDB.cs  TokenFunc.cs
emujv2Api/Constructor/: InputCons.cs  PublicCons.cs  UserCons.cs
emujv2Api/Controller/: WebApiController.cs
emujv2Api/Model/: InsertUpdate.cs  Lookup.cs
emujv2Api/Properties/: Resources.Designer.cs  launchSettings.json
